# Known hardware address for PDP-11
# To be used with Pdp11BusAnalyzer
#
#
# Format see source SymbolsU.pas, field separator is ";"
#
# addr   type        group        symbol      info
0777500; DEVICE_REG; "Cassette"; "TA11.TACS"; "command & status"
0777502; DEVICE_REG; "Cassette"; "TA11.TADB"; "data buffer"

#0000000; VECTOR_PC ; "Trap vector"; "0"; "reserved"
#0000002; VECTOR_PSW; "Trap vector"; "0"; "reserved"
0000004; VECTOR_PC ; "Trap vector"; "BUS ERROR"; "timeout; odd; stack"
0000006; VECTOR_PSW; "Trap vector"; "BUS ERROR"; "timeout; odd; stack"
0000010; VECTOR_PC ; "Trap vector"; "ILLEGAL INSTRUCTION"; ""
0000012; VECTOR_PSW; "Trap vector"; "ILLEGAL INSTRUCTION"; ""
0000014; VECTOR_PC ; "Trap vector"; "BPT instruction"; "T-Bit trap"
0000016; VECTOR_PSW; "Trap vector"; "BPT instruction"; "T-Bit trap"
0000020; VECTOR_PC ; "Trap vector"; "IOT instruction"; "Input/Output trap"
0000022; VECTOR_PSW; "Trap vector"; "IOT instruction"; "Input/Output trap"
0000024; VECTOR_PC ; "Trap vector"; "Power fail"; ""
0000026; VECTOR_PSW; "Trap vector"; "Power fail"; ""
0773024; VECTOR_PC ; "Trap vector"; "M9312 Power fail"; ""
0773026; VECTOR_PSW; "Trap vector"; "M9312 Power fail"; ""
0000030; VECTOR_PC ; "Trap vector"; "EMT instruction"; "Emulator trap"
0000032; VECTOR_PSW; "Trap vector"; "EMT instruction"; "Emulator trap"
0000034; VECTOR_PC ; "Trap vector"; "TRAP instruction"; ""
0000036; VECTOR_PSW; "Trap vector"; "TRAP instruction"; ""
0000114; VECTOR_PC ; "Trap vector"; "Memory parity error"; ""
0000116; VECTOR_PSW; "Trap vector"; "Memory parity error"; ""
0000250; VECTOR_PC ; "Trap vector"; "Memory management error"; ""
0000252; VECTOR_PSW; "Trap vector"; "Memory management error"; ""

0000160; VECTOR_PC ; "INTR vector"; "RL11"; ""
0000162; VECTOR_PSW; "INTR vector"; "RL11"; ""
0774400; DEVICE_REG; "Disk RL01/02"; "RL11.CSR"; "command/status register"
0774402; DEVICE_REG; "Disk RL01/02"; "RL11.BA"; "bus address register"
0774404; DEVICE_REG; "Disk RL01/02"; "RL11.DA"; "disk address register"
0774406; DEVICE_REG; "Disk RL01/02"; "RL11.MPR"; "multi purpose register"

0777500; DEVICE_REG; "Cassette"; "TA11.TACS"; "command & status"
0777502; DEVICE_REG; "Cassette"; "TA11.TADB"; "data buffer"

0777340; DEVICE_REG; "DECtape"; "TC11.TCST"; "control & status"
0777342; DEVICE_REG; "DECtape"; "TC11.TCCM"; "command"
0777344; DEVICE_REG; "DECtape"; "TC11.TCWC"; "word count"
0777346; DEVICE_REG; "DECtape"; "TC11.TCBA"; "bus address"
0777350; DEVICE_REG; "DECtape"; "TC11.TCDT"; "datar"

0772150; DEVICE_REG; "MSCP"; "IP"; "Initialize and Poll. Write = init sequence; read = execute commands"
0772152; DEVICE_REG; "MSCP"; "SA"; "Status and Address"

0776700; DEVICE_REG; "Disk RM02/3/5"; "RM611.RMCS1"; "Control/Status Register 1"
0776702; DEVICE_REG; "Disk RM02/3/5"; "RM611.RMWC"; "Word Count Register. Twos complement; num auf data word to be transferred. Auto inc."
0776704; DEVICE_REG; "Disk RM02/3/5"; "RM611.RMBA"; "UNIBUS Adress Register. Base Memory Address for data transfer. Auto inc."
0776706; DEVICE_REG; "Disk RM02/3/5"; "RM611.RMDA"; "Disk Adress Register. 15:8=track; 7:0=sector. Auto inc."
0776710; DEVICE_REG; "Disk RM02/3/5"; "RM611.RMCS2"; "Control/Status Register 2"
0776712; DEVICE_REG; "Disk RM02/3/5"; "RM611.RMDS"; "Drive Status Register"
0776714; DEVICE_REG; "Disk RM02/3/5"; "RM611.RMER1"; "Error Register 1"
0776716; DEVICE_REG; "Disk RM02/3/5"; "RM611.RMAS"; "Attention Summary Register. ATA bits of all drive units 7..0"
0776720; DEVICE_REG; "Disk RM02/3/5"; "RM611.RMLA"; "Look-Ahead Register. Sector counter in 10:6 to present angular position relative to heads."
0776722; DEVICE_REG; "Disk RM02/3/5"; "RM611.RMDB"; "Data Buffer. Maintenance tool for controller data paths. Access to SILO buffer."
0776724; DEVICE_REG; "Disk RM02/3/5"; "RM611.RMMR1"; "Maintenance Register 1. Simulate signals for diagnostic tests."
0776726; DEVICE_REG; "Disk RM02/3/5"; "RM611.RMDT"; "Drive Type Register."
0776730; DEVICE_REG; "Disk RM02/3/5"; "RM611.RMSN"; "Serial Number Register."
0776732; DEVICE_REG; "Disk RM02/3/5"; "RM611.RMOF"; "Offset Register. Head position/PLO trimming."
0776734; DEVICE_REG; "Disk RM02/3/5"; "RM611.RMDC"; "Desired Cylinder Register."
0776736; DEVICE_REG; "Disk RM02/3/5"; "RM611.RMHR"; "Holding Register. Write opcode->read parm: 100027->max cyl; 100030->max track; 100031->max sector; 177777->enable optional cmds"
0776740; DEVICE_REG; "Disk RM02/3/5"; "RM611.RMMR2"; "Maintenance Register 2. Read only 11777 if drive connected and selected."
0776742; DEVICE_REG; "Disk RM02/3/5"; "RM611.RMER2"; "Error Register 2"
0776744; DEVICE_REG; "Disk RM02/3/5"; "RM611.RMEC1"; "ECC Position Register"
0776746; DEVICE_REG; "Disk RM02/3/5"; "RM611.RMEC2"; "ECC Pattern Register"

0000264; VECTOR_PC ; "INTR vector"; "RX11/211"; ""
0000266; VECTOR_PSW; "INTR vector"; "RX11/211"; ""
0777170; DEVICE_REG; "Disk RX01/02"; "RX11/211.RXCS"; "Command and Status."
# 0777172; DEVICE_REG; "Disk RX01/02"; "RX11/211.RXTA"; "RX Track Address. Selects on of 0..76 (0114) tracks"
# 0777172; DEVICE_REG; "Disk RX01/02"; "RX11/211.RXSA"; "RX Sector Address. Selects one of 1..26 (032) sectors"
0777172; DEVICE_REG; "Disk RX01/02"; "RX11/211.RXDB"; "Data Buffer Register. General purpose data path"
# 0777172; DEVICE_REG; "Disk RX01/02"; "RX11/211.RXES"; "RX Error and Status. "


0777400; DEVICE_REG; "RK05"; "RK11.RKDS"; "Drive Status Register (read-only)"
0777400; DEVICE_REG; "RK05"; "RK11.RKER"; "Error Register (read-only)"
0777400; DEVICE_REG; "RK05"; "RK11.RKCS"; "Control Status Register"
0777400; DEVICE_REG; "RK05"; "RK11.RKWC"; "Word Count Register"
0777400; DEVICE_REG; "RK05"; "RK11.RKBA"; "Bus Address Register (Current Memory Address)"
0777400; DEVICE_REG; "RK05"; "RK11.RKDA"; "Disk Address Register"
0777400; DEVICE_REG; "RK05"; "RK11.RKDB"; "Data Buffer Register (read-only)"

0000100; VECTOR_PC ; "INTR vector"; "LTC"; ""
0000102; VECTOR_PSW; "INTR vector"; "LTC"; ""
0777546; DEVICE_REG; "Clock"; "KW11-L.Control/status"; ""

0772540; DEVICE_REG; "Clock"; "KW11-P.Control/status"; ""
0772542; DEVICE_REG; "Clock"; "KW11-P.count set buffer"; ""
0772544; DEVICE_REG; "Clock"; "KW11-P.counter"; ""

0777572; DEVICE_REG; "MMU"; "MM.SR0";  "Status Register 0"
0777574; DEVICE_REG; "MMU"; "MM.SR1"; "MM Status Register 1"
0777576; DEVICE_REG; "MMU"; "MM.SR2"; "MM Status Register 2: Virtual address at the beginning of the fetch cycle of each instruction"
0772516; DEVICE_REG; "MMU"; "MM.SR3"; "MM Status Register 3"

0772340; DEVICE_REG; "MMU"; "Kernel Instruction PAR 0"; "Page Address Register"
0772342; DEVICE_REG; "MMU"; "Kernel Instruction PAR 1"; "Page Address Register"
0772344; DEVICE_REG; "MMU"; "Kernel Instruction PAR 2"; "Page Address Register"
0772346; DEVICE_REG; "MMU"; "Kernel Instruction PAR 3"; "Page Address Register"
0772350; DEVICE_REG; "MMU"; "Kernel Instruction PAR 4"; "Page Address Register"
0772352; DEVICE_REG; "MMU"; "Kernel Instruction PAR 5"; "Page Address Register"
0772354; DEVICE_REG; "MMU"; "Kernel Instruction PAR 6"; "Page Address Register"
0772356; DEVICE_REG; "MMU"; "Kernel Instruction PAR 7"; "Page Address Register"
0772300; DEVICE_REG; "MMU"; "Kernel Instruction PDR 0"; "Page Descriptor Register"
0772302; DEVICE_REG; "MMU"; "Kernel Instruction PDR 1"; "Page Descriptor Register"
0772304; DEVICE_REG; "MMU"; "Kernel Instruction PDR 2"; "Page Descriptor Register"
0772306; DEVICE_REG; "MMU"; "Kernel Instruction PDR 3"; "Page Descriptor Register"
0772310; DEVICE_REG; "MMU"; "Kernel Instruction PDR 4"; "Page Descriptor Register"
0772312; DEVICE_REG; "MMU"; "Kernel Instruction PDR 5"; "Page Descriptor Register"
0772314; DEVICE_REG; "MMU"; "Kernel Instruction PDR 6"; "Page Descriptor Register"
0772316; DEVICE_REG; "MMU"; "Kernel Instruction PDR 7"; "Page Descriptor Register"
0772360; DEVICE_REG; "MMU"; "Kernel Data PAR 0"; "Page Address Register"
0772362; DEVICE_REG; "MMU"; "Kernel Data PAR 1"; "Page Address Register"
0772364; DEVICE_REG; "MMU"; "Kernel Data PAR 2"; "Page Address Register"
0772366; DEVICE_REG; "MMU"; "Kernel Data PAR 3"; "Page Address Register"
0772370; DEVICE_REG; "MMU"; "Kernel Data PAR 4"; "Page Address Register"
0772372; DEVICE_REG; "MMU"; "Kernel Data PAR 5"; "Page Address Register"
0772374; DEVICE_REG; "MMU"; "Kernel Data PAR 6"; "Page Address Register"
0772376; DEVICE_REG; "MMU"; "Kernel Data PAR 7"; "Page Address Register"
0772320; DEVICE_REG; "MMU"; "Kernel Data PDR 0"; "Page Descriptor Register"
0772322; DEVICE_REG; "MMU"; "Kernel Data PDR 1"; "Page Descriptor Register"
0772324; DEVICE_REG; "MMU"; "Kernel Data PDR 2"; "Page Descriptor Register"
0772326; DEVICE_REG; "MMU"; "Kernel Data PDR 3"; "Page Descriptor Register"
0772330; DEVICE_REG; "MMU"; "Kernel Data PDR 4"; "Page Descriptor Register"
0772332; DEVICE_REG; "MMU"; "Kernel Data PDR 5"; "Page Descriptor Register"
0772334; DEVICE_REG; "MMU"; "Kernel Data PDR 6"; "Page Descriptor Register"
0772336; DEVICE_REG; "MMU"; "Kernel Data PDR 7"; "Page Descriptor Register"

0772240; DEVICE_REG; "MMU"; "Supervisor Instruction PAR 0"; "Page Address Register"
0772242; DEVICE_REG; "MMU"; "Supervisor Instruction PAR 1"; "Page Address Register"
0772244; DEVICE_REG; "MMU"; "Supervisor Instruction PAR 2"; "Page Address Register"
0772246; DEVICE_REG; "MMU"; "Supervisor Instruction PAR 3"; "Page Address Register"
0772250; DEVICE_REG; "MMU"; "Supervisor Instruction PAR 4"; "Page Address Register"
0772252; DEVICE_REG; "MMU"; "Supervisor Instruction PAR 5"; "Page Address Register"
0772254; DEVICE_REG; "MMU"; "Supervisor Instruction PAR 6"; "Page Address Register"
0772256; DEVICE_REG; "MMU"; "Supervisor Instruction PAR 7"; "Page Address Register"
0772200; DEVICE_REG; "MMU"; "Supervisor Instruction PDR 0"; "Page Descriptor Register"
0772202; DEVICE_REG; "MMU"; "Supervisor Instruction PDR 1"; "Page Descriptor Register"
0772204; DEVICE_REG; "MMU"; "Supervisor Instruction PDR 2"; "Page Descriptor Register"
0772206; DEVICE_REG; "MMU"; "Supervisor Instruction PDR 3"; "Page Descriptor Register"
0772210; DEVICE_REG; "MMU"; "Supervisor Instruction PDR 4"; "Page Descriptor Register"
0772212; DEVICE_REG; "MMU"; "Supervisor Instruction PDR 5"; "Page Descriptor Register"
0772214; DEVICE_REG; "MMU"; "Supervisor Instruction PDR 6"; "Page Descriptor Register"
0772216; DEVICE_REG; "MMU"; "Supervisor Instruction PDR 7"; "Page Descriptor Register"
0772260; DEVICE_REG; "MMU"; "Supervisor Data PAR 0"; "Page Address Register"
0772262; DEVICE_REG; "MMU"; "Supervisor Data PAR 1"; "Page Address Register"
0772264; DEVICE_REG; "MMU"; "Supervisor Data PAR 2"; "Page Address Register"
0772266; DEVICE_REG; "MMU"; "Supervisor Data PAR 3"; "Page Address Register"
0772270; DEVICE_REG; "MMU"; "Supervisor Data PAR 4"; "Page Address Register"
0772272; DEVICE_REG; "MMU"; "Supervisor Data PAR 5"; "Page Address Register"
0772274; DEVICE_REG; "MMU"; "Supervisor Data PAR 6"; "Page Address Register"
0772276; DEVICE_REG; "MMU"; "Supervisor Data PAR 7"; "Page Address Register"
0772220; DEVICE_REG; "MMU"; "Supervisor Data PDR 0"; "Page Descriptor Register"
0772222; DEVICE_REG; "MMU"; "Supervisor Data PDR 1"; "Page Descriptor Register"
0772224; DEVICE_REG; "MMU"; "Supervisor Data PDR 2"; "Page Descriptor Register"
0772226; DEVICE_REG; "MMU"; "Supervisor Data PDR 3"; "Page Descriptor Register"
0772230; DEVICE_REG; "MMU"; "Supervisor Data PDR 4"; "Page Descriptor Register"
0772232; DEVICE_REG; "MMU"; "Supervisor Data PDR 5"; "Page Descriptor Register"
0772234; DEVICE_REG; "MMU"; "Supervisor Data PDR 6"; "Page Descriptor Register"
0772236; DEVICE_REG; "MMU"; "Supervisor Data PDR 7"; "Page Descriptor Register"

0777640; DEVICE_REG; "MMU"; "User Instruction PAR 0"; "Page Address Register"
0777642; DEVICE_REG; "MMU"; "User Instruction PAR 1"; "Page Address Register"
0777644; DEVICE_REG; "MMU"; "User Instruction PAR 2"; "Page Address Register"
0777646; DEVICE_REG; "MMU"; "User Instruction PAR 3"; "Page Address Register"
0777650; DEVICE_REG; "MMU"; "User Instruction PAR 4"; "Page Address Register"
0777652; DEVICE_REG; "MMU"; "User Instruction PAR 5"; "Page Address Register"
0777654; DEVICE_REG; "MMU"; "User Instruction PAR 6"; "Page Address Register"
0777656; DEVICE_REG; "MMU"; "User Instruction PAR 7"; "Page Address Register"
0777600; DEVICE_REG; "MMU"; "User Instruction PDR 0"; "Page Descriptor Register"
0777602; DEVICE_REG; "MMU"; "User Instruction PDR 1"; "Page Descriptor Register"
0777604; DEVICE_REG; "MMU"; "User Instruction PDR 2"; "Page Descriptor Register"
0777606; DEVICE_REG; "MMU"; "User Instruction PDR 3"; "Page Descriptor Register"
0777610; DEVICE_REG; "MMU"; "User Instruction PDR 4"; "Page Descriptor Register"
0777612; DEVICE_REG; "MMU"; "User Instruction PDR 5"; "Page Descriptor Register"
0777614; DEVICE_REG; "MMU"; "User Instruction PDR 6"; "Page Descriptor Register"
0777616; DEVICE_REG; "MMU"; "User Instruction PDR 7"; "Page Descriptor Register"
0777660; DEVICE_REG; "MMU"; "User Data PAR 0"; "Page Address Register"
0777662; DEVICE_REG; "MMU"; "User Data PAR 1"; "Page Address Register"
0777664; DEVICE_REG; "MMU"; "User Data PAR 2"; "Page Address Register"
0777666; DEVICE_REG; "MMU"; "User Data PAR 3"; "Page Address Register"
0777670; DEVICE_REG; "MMU"; "User Data PAR 4"; "Page Address Register"
0777672; DEVICE_REG; "MMU"; "User Data PAR 5"; "Page Address Register"
0777674; DEVICE_REG; "MMU"; "User Data PAR 6"; "Page Address Register"
0777676; DEVICE_REG; "MMU"; "User Data PAR 7"; "Page Address Register"
0777620; DEVICE_REG; "MMU"; "User Data PDR 0"; "Page Descriptor Register"
0777622; DEVICE_REG; "MMU"; "User Data PDR 1"; "Page Descriptor Register"
0777624; DEVICE_REG; "MMU"; "User Data PDR 2"; "Page Descriptor Register"
0777626; DEVICE_REG; "MMU"; "User Data PDR 3"; "Page Descriptor Register"
0777630; DEVICE_REG; "MMU"; "User Data PDR 4"; "Page Descriptor Register"
0777632; DEVICE_REG; "MMU"; "User Data PDR 5"; "Page Descriptor Register"
0777634; DEVICE_REG; "MMU"; "User Data PDR 6"; "Page Descriptor Register"
0777636; DEVICE_REG; "MMU"; "User Data PDR 7"; "Page Descriptor Register"


0774510; DEVICE_REG; "Ethernet"; "DELUA.PCSR0"; "Port Control and Status Register 0"
0774512; DEVICE_REG; "Ethernet"; "DELUA.PCSR1"; "Port Control and Status Register 1"
0774514; DEVICE_REG; "Ethernet"; "DELUA.PCSR2"; "Port Control and Status Register 2: Low order address bits of port control block (PCB)"
0774516; DEVICE_REG; "Ethernet"; "DELUA.PCSR3"; "Port Control and Status Register 3: 1:0 = address bits 17:16 of port control block (PCB)"

0777514; DEVICE_REG; "Printer"; "LP11.LPCS"; "Line Printer Controller and Status."
0777516; DEVICE_REG; "Printer"; "LP11.LPDB"; "Line Printer Data Buffer Register."

0000060; VECTOR_PC ; "INTR vector"; "Console input device"; ""
0000062; VECTOR_PSW; "INTR vector"; "Console input device"; ""
0000064; VECTOR_PC ; "INTR vector"; "Console output device"; ""
0000066; VECTOR_PSW; "INTR vector"; "Console output device"; ""
0777560; DEVICE_REG; "Serial"; "DL11.RCSR"; "Receiver Control/Status Register"
0777562; DEVICE_REG; "Serial"; "DL11.RBUF"; "Receiver Data Buffer"
0777564; DEVICE_REG; "Serial"; "DL11.XCSR"; "Transmitter Control/Status Register"
0777566; DEVICE_REG; "Serial"; "DL11.XBUF"; "Transmitter Buffer Register"

0760100; DEVICE_REG; "Serial"; "DZ11.CSR"; "Control/Status"
0760102; DEVICE_REG; "Serial"; "DZ11.RBUF/LPR"; "Receiver Buffer (read)/Line Parameter (write)"
0760104; DEVICE_REG; "Serial"; "DZ11.TCR"; "Transmit Control"
0760106; DEVICE_REG; "Serial"; "DZ11.MSR/TDR"; "Modem Status (read)/Transmit Data (write)"

0777550; DEVICE_REG; "Papertape"; "PC11.PRS"; "Reader Status"
0777552; DEVICE_REG; "Papertape"; "PC11.PRB"; "Reader Buffer (read only)"
0777554; DEVICE_REG; "Papertape"; "PC11.PPS"; "Punch Status Register"
0777556; DEVICE_REG; "Papertape"; "PC11.PPB"; "Punch Buffer Register (write only)"



0776500; DEVICE_REG; "Serial/TU58"; "TU58.RCSR"; "Receiver Control/Status Register"
0776502; DEVICE_REG; "Serial/TU58"; "TU58.RBUF"; "Receiver Data Buffer"
0776504; DEVICE_REG; "Serial/TU58"; "TU58.XCSR"; "Transmitter Control/Status Register"
0776506; DEVICE_REG; "Serial/TU58"; "TU58.XBUF"; "Transmitter Buffer Register"

0772520; DEVICE_REG; "Tape"; "TM11.MTS"; "Status Register"
0772522; DEVICE_REG; "Tape"; "TM11.MTC"; "Command Register"
0772524; DEVICE_REG; "Tape"; "TM11.MTBRC"; "Byte Record Counter: 2s complement of number of bytes to read or write"
0772526; DEVICE_REG; "Tape"; "TM11.MTCMA"; "Current Memory Address Register: Memory Address to/from data transfer."
0772530; DEVICE_REG; "Tape"; "TM11.MTD"; "Data Buffer Register"
0772532; DEVICE_REG; "Tape"; "TM11.MTRD"; "TU10 Read Lines"

0772440; DEVICE_REG; "Tape"; "TU16.MTSC1"; "control 6 status 1"
0772442; DEVICE_REG; "Tape"; "TM16.MTWC"; "word count"
0772444; DEVICE_REG; "Tape"; "TM16.MTBA"; "UNIBUS address"
0772446; DEVICE_REG; "Tape"; "TM16.MTFC"; "frame count"
0772450; DEVICE_REG; "Tape"; "TM16.MTCS2"; "RH11 control & status"
0772452; DEVICE_REG; "Tape"; "TM16.MTDS"; "drive status"
0772454; DEVICE_REG; "Tape"; "TM16.MTER"; "error"
0772456; DEVICE_REG; "Tape"; "TM16.MTAS"; "attnetion summary"
0772460; DEVICE_REG; "Tape"; "TM16.MTCK"; "check character"
0772462; DEVICE_REG; "Tape"; "TM16.MTDB"; "data buffer"
0772464; DEVICE_REG; "Tape"; "TM16.MTMR"; "maintenance"
0772466; DEVICE_REG; "Tape"; "TM16.MTDT"; "drive type"
0772470; DEVICE_REG; "Tape"; "TM16.MTSN"; "serial number"
0772474; DEVICE_REG; "Tape"; "TM16.MTBAE"; "bus address ext"
0772476; DEVICE_REG; "Tape"; "TM16.MTCS3"; "control & status 3"



0777744; DEVICE_REG; "cpu-cache"; "CME"; "Cache Error Register"
0777746; DEVICE_REG; "cpu-cache"; "CCSR"; "Cache Control/Status Register"
0777750; DEVICE_REG; "cpu-cache"; "CMR"; "Cache Maintenance Register"
0777752; DEVICE_REG; "cpu-cache"; "CHR"; "Cache Hit Register"
0777754; DEVICE_REG; "cpu-cache"; "CDR"; "Cache Memory Data Register"

0777570; DEVICE_REG; "cpu"; "SR/DR"; "Console Switch & Display Register"


0777700; DEVICE_REG; "cpu"; "r0"; ""
0777701; DEVICE_REG; "cpu"; "r1"; ""
0777702; DEVICE_REG; "cpu"; "r2"; ""
0777704; DEVICE_REG; "cpu"; "r4"; ""
0777705; DEVICE_REG; "cpu"; "r5"; ""
0777706; DEVICE_REG; "cpu"; "sp"; ""
0777707; DEVICE_REG; "cpu"; "pc"; ""
0777710; DEVICE_REG; "cpu"; "r8"; "only internally"
0777711; DEVICE_REG; "cpu"; "r9"; "only internally"
0777712; DEVICE_REG; "cpu"; "r10"; "only internally"
0777713; DEVICE_REG; "cpu"; "r11"; "only internally"
0777714; DEVICE_REG; "cpu"; "r12"; "only internally"
0777715; DEVICE_REG; "cpu"; "r13"; "only internally"
0777716; DEVICE_REG; "cpu"; "r14"; "only internally"
0777717; DEVICE_REG; "cpu"; "r15"; "only internally"
0777766; DEVICE_REG; "cpu"; "Error"; "(11/44)"
0777772; DEVICE_REG; "cpu"; "pirq"; "(11/44) Program Interrupt Request"
0777776; DEVICE_REG; "cpu"; "psw"; "processor status word: "

