
2024-11:
----------

11/40
MCLK = out10
.------------------------------------------------.
|00 10 20 30 40 50 60                     flip   +.
|01 11 21 31 41 51 61      00  01         chip    |
|02 12 22 32 42 52 62      10  11         con-    |
|03 13 23 33 43 53 63                   nector   +´
`------------------------------------------------´


11/40:
                           --  MSTOP
                         MCLK  MCLK-ENAB


**** MCLK=out10 soll an flipchip U1 gehen! ****
**** out01 MSTOP soll gehen an B2 ****


TRACER_OUT10 ->TRACER_OUT10_L
PDP_out10 -> PDP_out10_L
